<?php
require_once __DIR__ . '/../includes/session.php';
require_once __DIR__ . '/../config/database.php';

// ── Méthode ──────────────────────────────────────────────────────────────────
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header('Location: /taskflow/index.php');
    exit;
}

// ── CSRF ─────────────────────────────────────────────────────────────────────
$token = $_POST['csrf_token'] ?? '';
if (!csrf_verify($token)) {
    $_SESSION['reg_error'] = ['global' => 'Token CSRF invalide. Rechargez la page.'];
    header('Location: /taskflow/index.php?view=register');
    exit;
}
unset($_SESSION['csrf_token']);

// ── Récupération & nettoyage des données ─────────────────────────────────────
$full_name = trim($_POST['full_name'] ?? '');
$email     = trim($_POST['email']     ?? '');
$password  = $_POST['password']       ?? '';

$errors = [];

if ($full_name === '' || strlen($full_name) < 2) {
    $errors['full_name'] = 'Le nom complet est requis (min. 2 caractères).';
}
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $errors['email'] = 'Adresse e-mail invalide.';
}
if (strlen($password) < 8) {
    $errors['password'] = 'Le mot de passe doit contenir au moins 8 caractères.';
}

if (!empty($errors)) {
    $_SESSION['reg_error'] = $errors;
    $_SESSION['reg_old']   = ['full_name' => $full_name, 'email' => $email];
    header('Location: /taskflow/index.php?view=register');
    exit;
}

// ── Vérification unicité email ────────────────────────────────────────────────
$db   = getDB();
$stmt = $db->prepare('SELECT id FROM users WHERE email = ? LIMIT 1');
$stmt->execute([$email]);

if ($stmt->fetch()) {
    $_SESSION['reg_error'] = ['email' => 'Cette adresse e-mail est déjà utilisée.'];
    $_SESSION['reg_old']   = ['full_name' => $full_name, 'email' => $email];
    header('Location: /taskflow/index.php?view=register');
    exit;
}

// ── Hachage du mot de passe & insertion ──────────────────────────────────────
$hashed = password_hash($password, PASSWORD_BCRYPT, ['cost' => 12]);

$insert = $db->prepare('INSERT INTO users (full_name, email, password) VALUES (?, ?, ?)');
$insert->execute([$full_name, $email, $hashed]);

$newUser = [
    'id'        => (int) $db->lastInsertId(),
    'full_name' => $full_name,
    'email'     => $email,
];

// ── Connexion automatique + message succès ────────────────────────────────────
loginUser($newUser);
$_SESSION['just_registered'] = true;

// Redirection normale → le navigateur propose d'enregistrer le mot de passe
header('Location: /taskflow/dashboard/index.php');
exit;